# Demo_REST_API_Call

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rest_api_call_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rest_api_call_demo/: MainActivity.kt  ResponseDataGSON.kt  RestApiCall.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rest_api_call_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
